APP_NAME='RecDB'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://admin.recoo.app
APP_TIMEZONE=Europe/Bucharest
ADMIN_NAME=superadmin
ADMIN_EMAIL=admin@recoo.app
ADMIN_PASSWORD=password

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AWkQUQ_bkX0bIumU7goqm2TUD0J_7H0SrStBevpwpGW-XIZpNLSngye0njG9Wbc0Llbo9cGtizNmPSai
PAYPAL_SANDBOX_CLIENT_SECRET=EISVSDvGSCjPKlJ5l7NJk9HoERn7bpQOI1L3wmMFu3wS4CWJgArm30vRrFIrBM7G7ke1qd87IjjsutV9

PAYPAL_LIVE_CLIENT_ID=AdhrpRd7jU_UJWtphdIEoxzKYtzU0uMu3UQh_7r3os85IczR9l3mnw90KcxOhvfiPKT80UWd4ZCtUzsj
PAYPAL_LIVE_CLIENT_SECRET=EHOPw1WE7GTWimNy0B8chq1yoRQmlCJnl-EQ0t_jxX2xcRxyNtL9ZPUzYgKqAhSuhkcRw4Z307QKmJX1

TELEGRAM_BOT_TOKEN=7083092082:AAEP-f8Ufx3ftACXotl-ngGjLmqbfICG2pg
TELEGRAM_GROUP_CHAT_ID=-4163703983

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DATABASE=bettok
DB_USERNAME=root

BROADCAST_DRIVER=log
CACHE_ENABLED=false
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMDB_HYPERLINK=https://www.imdb.com/title
OMDB_API_URL=http://www.omdbapi.com/
OMDB_API_KEY=720c3666
